org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = co.aethre
archives_base_name = create_enchancement
mod_version = 0.0.1

minecraft_version = 1.20.1

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1335+mc1.20.1

# Enchancement
# https://modrinth.com/mod/enchancement/versions
enchancement_version = 1.20-25
tooltipfix_version = 1.1.1-1.20
midnightlib_version = 1.4.1-fabric
cc_api_version = 5.2.2
step_height_entity_attribute_version = 25dabcdad7

# Development QOL
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.684
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
