org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = co.aethre
archives_base_name = pebblism_core
mod_version = 1.3.0

minecraft_version = 1.20.1

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1417+mc1.20.1

# Enchancement
# https://modrinth.com/mod/enchancement/versions
enchancement_version = 1.20-25
tooltipfix_version = 1.1.1-1.20
midnightlib_version = 1.4.1-fabric
cc_api_version = 5.2.2
step_height_entity_attribute_version = 25dabcdad7

# Deeper and Darker
# https://modrinth.com/mod/deeperdarker/versions
deeper_and_darker_version = 1.2.6
yacl_version = 3.4.2+1.20.1-fabric
customportalapi_version = 0.0.1-beta64-1.20
quilt_parsers_version = 0.2.1

# Better Archeology
# https://modrinth.com/mod/better-archeology/versions
better_archeology_version = 1.1.9-1.20.1
yungs_api_version = 1.20-Fabric-4.0.5

# Charm of Undying
# https://modrinth.com/mod/charm-of-undying/versions
charm_of_undying_version = bRynnjen
trinkets_version = 3.7.2

# Roughly Enough Items
# https://modrinth.com/mod/rei/versions
rei_version = 12.0.684

# Development QOL
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
