org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = co.aethre
archives_base_name = pebblism_core
mod_version = 1.5.0

minecraft_version = 1.20.1
loader_version = 0.15.7

# Dependencies
# https://fabricmc.net/develop
fabric_api_version = 0.92.0+1.20.1

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1417+mc1.20.1

# Enchancement
# https://modrinth.com/mod/enchancement/versions
enchancement_version = 1.20-25
tooltipfix_version = 1.1.1-1.20
midnightlib_version = 1.4.1-fabric
shea_version = v1.2.0

# Deeper and Darker
# https://modrinth.com/mod/deeperdarker/versions
deeper_and_darker_version = 1.2.6
yacl_version = 3.4.2+1.20.1-fabric
customportalapi_version = 0.0.1-beta64-1.20

# Better Archeology
# https://modrinth.com/mod/better-archeology/versions
better_archeology_version = 1.1.9-1.20.1
yungs_api_version = 1.20-Fabric-4.0.5
reflections_version = 0.10.2

# Trinkets
# https://modrinth.com/mod/trinkets/versions
trinkets_version = 3.7.2
cc_api_version = 5.2.2
charm_of_undying_version = bRynnjen

# Roughly Enough Items
# https://modrinth.com/mod/rei/versions
rei_version = 12.0.684

# Create: Estrogen
# https://modrinth.com/mod/estrogen/versions
estrogen_version = 4.2.7+1.20.1-fabric
botarium_version = 2.3.3
baubly_version = 1.0.1
resourceful_lib_version = 2.1.25

# Transmog
# https://modrinth.com/mod/transmog/versions
trangmog_version = fabric-1.3.0+1.20
mixin_squared_version = 0.2.0-beta.3

# Development QOL
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
